PORT=4000
DATABASE_URL=postgres://shortly_db_29ma_user:ba0FhcCT8VblfgbWLjPquEVHlx42Tkkn@dpg-ceitshla499eu92p7n5g-a.ohio-postgres.render.com/shortly_db_29ma?ssl=true

JWTTOKEN_SECRET_KEY=23HH42K
JWTTOKEN_EXPIRATION=1h